{
  "name": "Memofun",
  "short_name": "Memofun",
  "description": "Practice with flash cards built around meaningful learning.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#FAF7F2",
  "categories": ["education"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/img/icono.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
